# NetworkProvider

demo/: pom.xml
demo/src/main/java/: hibernate.cfg.xml
demo/src/main/java/com/Altimetrik/NetworkProvider/: DemoApplication.java
demo/src/main/java/com/Altimetrik/NetworkProvider/DAO/: DAO.java  HospitalDAO.java  PhysicianDAO.java  SpecialityDAO.java
demo/src/main/java/com/Altimetrik/NetworkProvider/Service/: ProviderService.java
demo/src/main/java/com/Altimetrik/NetworkProvider/controllers/: NetworkProviderController.java
demo/src/main/java/com/Altimetrik/NetworkProvider/model/: Hospital.java  Physician.java  Speciality.java
demo/src/main/java/com/altimetrik/networkprovider/: DemoApplication.java
demo/src/main/java/com/altimetrik/networkprovider/controllers/: NetworkProviderController.java
demo/src/main/java/com/altimetrik/networkprovider/dao/: DAO.java  HospitalDAO.java  PhysicianDAO.java  SpecialityDAO.java
demo/src/main/java/com/altimetrik/networkprovider/model/: Hospital.java  Physician.java  Speciality.java
demo/src/main/java/com/altimetrik/networkprovider/service/: ProviderService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/NetworkProvider/: DemoApplicationTests.java
